#/***********************************************************************
# * Licensed Materials - Property of IBM 
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp. 
# ************************************************************************/

#Language properties for SPSSINC_HETCOR
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
# IBMUJDK1 


Estimator.LABEL=Estimator
Estimator_tooltip.LABEL=
MissingValues.LABEL=Missing Value Treatment
MissingValues_tooltip.LABEL=
N.LABEL=Include sample size
N_mnemonic.VALUE=S
N_tooltip.LABEL=
SPSSINC_HETCOR.LABEL=Pearson, Polychoric, and Polyserial Correlation
SPSSINC_HETCOR_action.LABEL=Heterogeneous Correlations...
execute.LABEL=Calculate correlations
execute_mnemonic.VALUE=C
execute_tooltip.LABEL=
item_31.LABEL=Output
item_31_tooltip.LABEL=
item_5_a.LABEL=Twostep
item_5_a_mnemonic.VALUE=T
item_5_a_tooltip.LABEL=Twostep
item_5_b.LABEL=Maximum likelihood
item_5_b_mnemonic.VALUE=M
item_5_b_tooltip.LABEL=Maximum likelihood (may be slow)
listwise.LABEL=Delete missing values listwise
listwise_mnemonic.VALUE=D
listwise_tooltip.LABEL=All correlations computed from complete cases
pairwise.LABEL=Delete missing values pairwise
pairwise_mnemonic.VALUE=P
pairwise_tooltip.LABEL=Each correlation computed from all available data
required.LABEL=This dialog requires the \nIntegration Plug-Ins for Python and R\nand the R polycor package.
rfile.LABEL=File Name:
rfile_mnemonic.VALUE=F
rfile_tooltip.LABEL=The R code that calculates the correlations will be written to this file for later use
save.LABEL=Save...
save_mnemonic.VALUE=A
savepgm.LABEL=Save R Implementation Code
savepgm_tooltip.LABEL=
savesub.TITLE=Save
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
stderr.LABEL=Include standard error
stderr_mnemonic.VALUE=E
stderr_tooltip.LABEL=
targetVars.LABEL=Variables to Correlate:
targetVars_mnemonic.VALUE=C
targetVars_tooltip.LABEL=Choose exactly two variables
type.LABEL=Include table of correlation types
type_mnemonic.VALUE=U
type_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
