Name: SPSSINC HETCOR
Display-Name: Heterogenous Correlation
Dialog-Specs: SPSSINC_HETCOR.spd
Command-Specs: SPSSINC_HETCOR.xml
Code-Files: SPSSINC_HETCOR.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Calculate correlations between nominal, ordinal, and scale va
 riables.
Description: This procedure calculates correlations between nominal, o
 rdinal, and scale variables, accounting for the measurement levels of
  the variables. The resulting heterogeneous correlation matrix consis
 ts of Pearson product-moment correlations between scale variables, po
 lyserial correlations between scale and categorical variables, and po
 lychoric correlations between categorical variables. The procedure us
 es the hetcor function from the R polycor package.
Author: IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 1/2/2014
Categories: Extension Commands, R, Statistics
Plugins: Python,R
Python-Version: 3
R-Packages: polycor
Translation-Catalogues: lang
