Name: SPSSINC HETCOR
Dialog-Specs: SPSSINC_HETCOR.spd
Command-Specs: SPSSINC_HETCOR.xml
Code-Files: SPSSINC_HETCOR.py
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Calculate correlations between nominal, ordinal, and scale va
 riables.
Description: This procedure calculates correlations between nominal, o
 rdinal, and scale variables, accounting for the measurement levels of
  the variables. The resulting heterogeneous correlation matrix consis
 ts of Pearson product-moment correlations between scale variables, po
 lyserial correlations between scale and categorical variables, and po
 lychoric correlations between categorical variables. The procedure us
 es the hetcor function from the R polycor package.
Author: IBM SPSS
Version: 1.3.7
Product-Version: 18
Date: 1/2/2014
Categories: Extension Commands, R, Statistics
Plugins: Python,R
R-Packages: polycor
Translation-Catalogues: lang
